<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Oct 29 11:00:07 CET 2012 -->
<TITLE>
tagEditor
</TITLE>

<META NAME="date" CONTENT="2012-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../tagEditor/package-summary.html" target="classFrame">tagEditor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Control.html" title="class in tagEditor" target="classFrame">Control</A>
<BR>
<A HREF="Directory.html" title="class in tagEditor" target="classFrame">Directory</A>
<BR>
<A HREF="Model.html" title="class in tagEditor" target="classFrame">Model</A>
<BR>
<A HREF="MP3File.html" title="class in tagEditor" target="classFrame">MP3File</A>
<BR>
<A HREF="View.html" title="class in tagEditor" target="classFrame">View</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
